/* Estilos para el mensaje de bienvenida */
.welcome-message {
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  font-weight: 500;
  color: #495057;
  line-height: 1.3;
}

/* Estilos para el contenedor de notificaciones */
.notification-container {
  margin-left: 1rem;
}

.notification-btn {
  border: none;
  background: transparent;
  padding: clamp(9px, 2vw, 10px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  position: relative;
  color: #6c757d;
}

.notification-btn:hover {
  background-color: #f8f9fa;
  border-radius: 4px;
  color: #495057;
  transform: scale(1.05);
}

.notification-btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
  border-radius: 4px;
}

/* Estilos para el icono de campana */
.notification-btn .bi-bell,
.notification-btn .bi-bell.text-warning,
.notification-btn .bi-bell.text-muted {
  font-size: clamp(1.3rem, 2.5vw, 1.6rem) !important;
}

/* Estilos responsivos para el título */
.navbar h1 {
  font-size: clamp(0.9rem, 3vw, 1.8rem);
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: #2fa4e7;
  white-space: nowrap;
  line-height: 1.1;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 1;
  max-width: 100%;
}

/* Estilos para la burbuja de notificación */
.notification-badge {
  background-color: #dc3545;
  color: white;
  font-size: 0.65rem;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  z-index: 1050;
  top: 0px !important;
  right: 0px !important;
  transform: none !important;
  animation: pulse 2s infinite;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Z-index y altura del navbar - Sticky responsivo */
.navbar.fixed-top {
  z-index: 1050 !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  min-height: var(--navbar-height);
  background-color: white !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 8px 16px;
  display: flex !important;
  align-items: center !important;
  flex-wrap: nowrap !important;
}

/* Contenedor del navbar responsivo */
.navbar .container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  min-height: calc(var(--navbar-height) - 16px);
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

/* Botón hamburguesa responsivo */
.navbar .btn i.bi-list {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
}

.navbar .btn {
  padding: clamp(4px, 1vw, 8px) clamp(6px, 1.5vw, 10px);
  margin-right: clamp(8px, 2vw, 12px);
  flex-shrink: 0;
}

/* Sección de navegación y usuario */
.navbar .navbar-nav {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  min-width: 0;
}

.navbar .navbar-nav .nav-item {
  margin: 0;
  padding: 0;
  flex-shrink: 1;
  min-width: 0;
}

/* Sección de usuario */
.navbar .d-flex.align-items-center {
  flex-shrink: 0;
  margin-left: auto;
}

/* Responsive - Tablet grande (hasta 992px) */
@media (max-width: 992px) {
  .navbar.fixed-top {
    padding: 6px 12px;
  }
  
  .navbar h1 {
    font-size: clamp(0.8rem, 3vw, 1.2rem);
  }
  
  .welcome-message {
    font-size: clamp(0.7rem, 2vw, 0.85rem);
    margin-right: 0.25rem;
  }
  
  .notification-container {
    margin-left: 0.25rem;
  }
}

/* Responsive - Tablet (hasta 768px) */
@media (max-width: 768px) {
  .navbar.fixed-top {
    padding: 4px 8px;
  }
  
  .navbar h1 {
    font-size: clamp(0.75rem, 2.8vw, 1rem);
  }
  
  .welcome-message {
    display: none !important;
  }
  
  .notification-btn {
    padding: clamp(6px, 1.5vw, 8px);
  }
  
  .notification-btn .bi-bell {
    font-size: clamp(1.2rem, 3vw, 1.4rem) !important;
  }
  
  .notification-badge {
    font-size: clamp(0.55rem, 1.5vw, 0.6rem);
    font-weight: 600;
    min-width: 16px;
    height: 16px;
    top: 1px !important;
    right: 1px !important;
  }
}

/* Responsive - Móvil (hasta 576px) */
@media (max-width: 576px) {
  .navbar.fixed-top {
    padding: 4px 6px;
  }
  
  .navbar h1 {
    font-size: clamp(0.7rem, 2.5vw, 0.9rem);
    white-space: normal;
    word-break: break-word;
    line-height: 1.2;
    max-width: 50%;
  }

  .welcome-message {
    display: none !important;
  }

  .notification-container {
    margin-left: 0.5rem;
  }
  
  .notification-btn {
    padding: clamp(8px, 2vw, 10px);
  }
  
  .notification-btn .bi-bell {
    font-size: clamp(1.3rem, 3.5vw, 1.5rem) !important;
  }

  .notification-badge {
    font-size: clamp(0.5rem, 1.5vw, 0.65rem);
    font-weight: 600;
    min-width: 16px;
    height: 16px;
    top: -2px !important;
    right: -2px !important;
  }

  /* Estilos para el dropdown de notificaciones */
  .notification-dropdown {
    width: 90vw;
    max-width: 300px;
    right: -10px;
    font-size: clamp(0.7rem, 2vw, 0.85rem);
  }
}

/* Responsive - Móvil muy pequeño (hasta 400px) */
@media (max-width: 400px) {
  .navbar h1 {
    font-size: clamp(0.65rem, 2.2vw, 0.8rem);
    max-width: 45%;
  }
  
  .notification-btn {
    padding: 4px;
  }
  
  .notification-btn .bi-bell {
    font-size: 1.2rem !important;
  }

  .notification-dropdown {
    width: 95vw;
    max-width: 280px;
    right: -5px;
    font-size: 0.75rem;
  }
}

/* Estilos para el dropdown de notificaciones */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 1055;
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
  font-size: 0.875rem;
}

.notification-header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #dee2e6;
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.15s ease-in-out;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item strong {
  color: #495057;
  font-weight: 600;
}

.notification-item .text-muted {
  font-size: 0.8rem;
}

.notification-footer {
  padding: 0.5rem 1rem;
  text-align: center;
  border-top: 1px solid #dee2e6;
  background-color: #f8f9fa;
}

.notification-footer a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.875rem;
}

.notification-footer a:hover {
  text-decoration: underline;
}
